# GrainChainAppium

./: .gitignore  README.md  pom.xml
src/main/java/screens/base/: BaseScreen.java
src/main/java/screens/home/: HomeScreen.java
src/main/java/screens/login/: LoginScreen.java
src/main/java/steps/base/: BaseTest.java
src/main/java/steps/hooks/: Hooks.java
src/main/java/steps/login/: LoginSteps.java
src/main/java/utils/appium/: AppiumDriverManager.java  AppiumServerManager.java  CapabilitiesManager.java  MediaManager.java
src/main/java/utils/cucumber/report/: CucumberReport.java
src/main/java/utils/cucumber/runner/: BaseRunner.java
src/main/java/utils/data/: DataManager.java
src/main/java/utils/properties/: PropertiesManager.java
src/main/java/utils/reports/allure/: AllureManager.java
src/test/java/: config.properties
src/test/java/features/: Login.feature
src/test/java/runners/: AndroidRunner.java
